*   Trying 2620:10f:3007:a002:a6bb:6dff:fe81:9293:5000...
* connect to 2620:10f:3007:a002:a6bb:6dff:fe81:9293 port 5000 failed: Connection refused
*   Trying 192.168.2.129:5000...
* Connected to alaska (192.168.2.129) port 5000 (#0)
> GET /foo.html HTTP/1.1
> Host: alaska:5000
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: SimpleHTTP/0.6 Python/3.10.12
< Date: Mon, 18 Nov 2024 01:33:09 GMT
< Content-type: text/html
< Content-Length: 129
< Last-Modified: Mon, 09 Sep 2024 17:10:31 GMT
< 
{ [129 bytes data]
* Closing connection 0
<html>
	<head>
		<title>CS 324</title>
	</head>
	<body>
		<h1>CS 324</h1>
		<img src="socket.jpg" alt="socket">
	</body>
</html>
